"NAME":"Airline Kuisine",
"DOWNLOAD":"https://github.com/JadeOfMaar/AirlineKuisine/releases",
"CHANGE_LOG_URL":"https://github.com/JadeOfMaar/AirlineKuisine/blob/master/GameData/DeepSky/AirlineKuisine/Version/Changelog.txt",
"GITHUB":
{
	"USERNAME":"JadeOfMaar",
	"REPOSITORY":"https://github.com/JadeOfMaar/AirlineKuisine",
	"ALLOW_PRE_RELEASE":true,
},
"VERSION":
{
	"MAJOR":0,
	"MINOR":7,
	"PATCH":0,
	"BUILD":0
},
"KSP_VERSION":
{
	"MAJOR":1,
	"MINOR":2,
	"PATCH":2
},
"KSP_VERSION_MIN":
{
	"MAJOR":1,
	"MINOR":2,
	"PATCH":2
},
"KSP_VERSION_MAX":
{
	"MAJOR":1,
	"MINOR":2,
	"PATCH":2
}