{
	"NAME":"Airline Kuisine",
	"DOWNLOAD":"https://github.com/JadeOfMaar/AirlineKuisine/releases",
	"URL":"https://github.com/JadeOfMaar/AirlineKuisine/blob/master/GameData/DeepSky/AirlineKuisine/Version/AirlineKuisine.version",
	"CHANGE_LOG_URL":"https://github.com/JadeOfMaar/AirlineKuisine/blob/master/GameData/DeepSky/AirlineKuisine/Version/Changelog.txt",
	"GITHUB":
	{
		"USERNAME":"JadeOfMaar",
		"REPOSITORY":"https://github.com/JadeOfMaar/AirlineKuisine",
		"ALLOW_PRE_RELEASE":true,
	},
	"VERSION":
	{
		"MAJOR":2,
		"MINOR":3,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":9
	}
}